<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Nathan Carter and Ken Monks">
        <link rel="canonical" href="https://lurchmath.github.io/tut-07b-metavariables/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>How substitution works in Lurch - The Lurch Project</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-cave-light.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/custom.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The Lurch Project</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../tutorial-toc/" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://lurchmath.github.io/lurch/app/" class="nav-link">Use Lurch now</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/lurchmath/lurchmath.github.io/edit/master/docs/tut-07b-metavariables.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#how-substitution-works-in-lurch" class="nav-link">How substitution works in Lurch</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#we-know-where-to-substitute-and-where-not-to" class="nav-link">We know where to substitute, and where not to</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-is-a-metavariable" class="nav-link">What is a metavariable?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#doing-it-the-wrong-way" class="nav-link">Doing it the wrong way</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#doing-it-the-right-way" class="nav-link">Doing it the right way</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="how-substitution-works-in-lurch">How substitution works in Lurch</h1>
<div class="admonition warning">
<p class="admonition-title">Warning: Fiddly details of interest to instructors</p>
<p>This page of the tutorial is a bit of a rabbit trail into some subtleties of
how Lurch functions, but should be of interest to anyone who wants to define
a new mathematical system in Lurch from the ground up.</p>
<p>We aim to provide several such systems pre-built for users eventually, but
for those who are interested in developing Lurch or getting in on alpha
testing, this content is relevant.</p>
<p><strong>In particular, no student should need to read this page!</strong></p>
</div>
<h2 id="we-know-where-to-substitute-and-where-not-to">We know where to substitute, and where not to</h2>
<p>Mathematicians and our students develop a sense for which parts of a theorem or
axiom are "for substitution" and which are not.  For example, consider the
following basic fact from Euclidean geometry.</p>
<div class="admonition example">
<p class="admonition-title">Theorem</p>
<p>In a triangle with angles <span class="arithmatex">\(\alpha\)</span>, <span class="arithmatex">\(\beta\)</span>, and <span class="arithmatex">\(\gamma\)</span>,
measured in radians, we have <span class="arithmatex">\(\alpha+\beta+\gamma=\pi\)</span>.</p>
</div>
<p>Working in mathematics, we understand that if you later come to an isosceles
triangle with angles measuring <span class="arithmatex">\(a\)</span>, <span class="arithmatex">\(a\)</span>, and <span class="arithmatex">\(b\)</span> radians, respectively, you can
conclude that <span class="arithmatex">\(a+a+b=\pi\)</span>, because we used the above theorem and substituted
<span class="arithmatex">\(\alpha=a\)</span>, <span class="arithmatex">\(\beta=a\)</span>, <span class="arithmatex">\(\gamma=b\)</span>.</p>
<p>But it's understood that the <em>only</em> symbols you're allowed to substitute in for
are <span class="arithmatex">\(\alpha\)</span>, <span class="arithmatex">\(\beta\)</span>, and <span class="arithmatex">\(\gamma\)</span>.  That is, the <span class="arithmatex">\(\pi\)</span> (despite being another
lower-case Greek letter) is not available for substitution--you can't have the
sum of the triangle's angles equal to whatever you want!  Perhaps more subtly,
the <span class="arithmatex">\(+\)</span> and <span class="arithmatex">\(=\)</span> are other mathematical symbols, and we're not allowed to
substitute for them, either.  Otherwise, the theorem above would begin to say
all manner of unexpected things, such as <span class="arithmatex">\(a-b-c&gt;0\)</span>, which is clearly not the
intent.</p>
<p>So how is it that we know intuitively which symbols are implicitly universally
quantified and which are not?  There are no universal quantifiers on the above
theorem, so nobody explicitly told us that <span class="arithmatex">\(\alpha\)</span>, <span class="arithmatex">\(\beta\)</span>, and <span class="arithmatex">\(\gamma\)</span> were
the ones you can replace.</p>
<p>More importantly, how is software like Lurch to make the decision, since it does
not have human intuition to guide it?</p>
<h2 id="what-is-a-metavariable">What is a metavariable?</h2>
<p>In logic, we use the term <em>metavariable</em> to mean a symbol in a metalanguage that
can be replaced by any expression in an object language.  Since Lurch is a piece
of software in which you can design and use many different logical systems, the
method of substitution provided in the software is like that of a metatheory
that exists outside of any one particular mathematical topic you might choose to
define in it and use it to reason about.  So the question we're asking in this
page of the tutorial is:  <strong>How does Lurch decide, when looking at a theorem,
axiom, etc., which symbols in it are metavariables and which are not?</strong></p>
<p>The answer is that Lurch requires you, before you state a theorem, axiom, or
similar construct, to declare all of the symbols that you do <em>not</em> want to be
treated as metavariables.  Returning to the example at the top of this page,
the symbols <span class="arithmatex">\(+\)</span>, <span class="arithmatex">\(=\)</span>, and <span class="arithmatex">\(\pi\)</span> have pre-existing meanings, so that they are not
to be allowed to be used for substitution.  In Lurch, this would mean that you
should declare these special symbols before the statement of the theorem, so
that Lurch knows that they have a set meaning and can never be metavariables.</p>
<p>Let's see how this works in practice.</p>
<h2 id="doing-it-the-wrong-way">Doing it the wrong way</h2>
<p>The following Lurch document defines one simple rule from propositional logic,
but that rule does <em>not</em> behave the way we intend, the way that matches our
intuition.  (Don't worry; we will fix it in the next section.)  The reason for
the problem is that we have not declared <em>any</em> symbols, and thus <em>every</em> symbol
in the declared rule functions like a metavariable.  Notice the erroneous
inference in the document below.</p>
<div class='lurch-embed' width='100%' height='400px' validate='true'>
<rule>
**Erroneous conjunction introduction rule:**
`Assume A` and `assume B`.  Then `A and B`.
</rule>

Now `assume X` and `assume Y`, and we will use the above rule twice, once to
conclude `X and Y` and once to conclude `X - Y`.  Oh no!
</div>

<p>What went wrong?  Recall that this Lurch document has not imported <em>any</em>
mathematical concepts, and thus it is building a mathematical system from the
ground up.  Consequently, words we would expect to have a meaning, such as "and"
do not have <em>any</em> special meaning.  Thus the word "and" in the rule defined
above functions just like the <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> do; it's a variable and you can
substitute another operator in for it.</p>
<p>Since this is almost certainly not the intended meaning of the rule, we can fix
it as follows.</p>
<h2 id="doing-it-the-right-way">Doing it the right way</h2>
<p>Just start the document by saying that "and" is a symbol that's part of the
mathematical system we're building, and thus has a fixed meaning.  You do this
with the special word "declare."</p>
<div class='lurch-embed' width='100%' height='400px' validate='true'>
`Declare and`, so that it now has a fixed meaning.

<rule>
**The same rule from earlier, no longer erroneous:**
`Assume A` and `assume B`.  Then `A and B`.
</rule>

Now `assume X` and `assume Y`, and we can still use that rule to conclude
`X and Y`, but we can no longer use it to conclude `X+Y`.  Great!
</div>

<p><strong>In short:  Lurch treates <em>every</em> symbol as a metavariable, unless you
explicitly "declare" it first.</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/lurchmath/lurchmath@master/embedded.js"></script>
        <script src="../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
