<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Documentation for the Lurch proof checker">
        <meta name="author" content="Nathan Carter and Ken Monks">
        <link rel="canonical" href="https://lurchmath.github.io/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>The Lurch Project</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-cave-light.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="css/custom.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">The Lurch Project</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="tutorial-toc/" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://lurchmath.github.io/lurch/app/" class="nav-link">Use Lurch now</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/lurchmath/lurchmath.github.io/edit/master/docs/index.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#the-lurch-project" class="nav-link">The Lurch Project</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#current-status" class="nav-link">Current status</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#lurch-sites" class="nav-link">Lurch Sites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#documentation" class="nav-link">Documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#other-tools" class="nav-link">Other tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-lurch-project">The Lurch Project</h1>
<p><strong><em>Lurch</em> is a word processor designed to check the reasoning in proofs,
specifically the types of proofs that students do in an introduction to proofs
course.</strong></p>
<p>Its purpose is to give immediate and helpful feedback about whether a student is
doing their proof correctly, so that the student learns the mechanics and rules
of proof writing more quickly and thoroughly than if they had to wait days for
manually graded feedback.</p>
<h2 id="current-status">Current status</h2>
<p>The latest version of Lurch is a web application that is in alpha testing at the
moment.  <a href="http://lurchmath.github.io/lurchmath">You can try it online here!</a>
A simple example proof in propositional logic is shown below.</p>
<div class='lurch-embed' width='100%' height='500px' validate='true'>

<div class='header'>
We tell Lurch which symbols our mathematical system requires like this:
`Declare and, or, implies, not`.

<rule>
**Conjunction introduction:**
`If A` and `if B` then we can conclude `A and B`.
</rule>

<rule>
**Conjunction elimination:**
`If A and B` then we can conclude `A` and separately conclude `B`.
</rule>

<rule>
**Disjunction introduction:**
`If A` then we can conclude `A or B`, conclude `B or A`, or even both.
</rule>

<rule>
**Disjunction elimination:**

<subproof>
(Version 1)  `If A or B` and `not A` then it must be `B`.
</subproof>
<subproof>
(Version 2)  `If A or B` and `not B` then it must be `A`.
</subproof>
</rule>

<rule>
**Conditional introduction:**

To prove a conditional, we must construct a subproof of the following form.
<premise>
`Assume A`.  Then, typically after some work, prove `B`.
</premise>
From that subproof, we can conclude `A implies B`.
</rule>

<rule>
**Conditional elimination:**

`If A implies B` and `if A`, then we can conclude `B`.
</rule>

<rule>
**Negation introduction:**

<premise>
If we start a subproof with "`assume A`" and we end it with a contradiction,
say `B` and `not B`, then we can end the subproof...
</premise>
...and conclude `not A`.
</rule>

<rule>
**Negation elimination:**

<premise>
If we start a subproof with "`assume not A`" and we end it with a contradiction,
say `B` and `not B`, then we can end the subproof...
</premise>
...and conclude `A`.
</rule>
</div>

<theorem>
**Contrapositive:** `If X implies Y` then `not Y implies not X`.
</theorem>
<proof>
`Assume X implies Y`.  To establish the contrapositive, we must use a subproof.
<subproof>
`Assume not Y`.  The easiest way to show $\neg X$ is with an inner subproof.
<subproof>
`Assume X`.  Then we can apply the original assumption to conclude `Y`, but we
already know that `not Y` is true.  That's a contradiction.
</subproof>
So outside that inner subproof, we can conclude `not X`.
</subproof>
Since we assumed $\neg Y$ and proved $\neg X$ from it, we can conclude
`not Y implies not X`.
</proof>
</div>

<h2 id="lurch-sites">Lurch Sites</h2>
<ul>
<li><a href="what-is-a-lurch-site/">What is a Lurch Site?</a></li>
<li><a href="lurch-sites-gallery/">Gallery of Lurch Sites</a></li>
<li><a href="how-to-create-a-lurch-site/">How to create a Lurch Site</a></li>
</ul>
<h2 id="documentation">Documentation</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We are <em>just beginning</em> to write documentation, but you can
<a href="tutorial-toc/">find a tutorial online here</a>.
New bug fixes, new features, and new documentation arrive almost every day.
Expect a more stable release in late spring of 2024.</p>
</div>
<p>Potential new contributors can check out
<a href="http://www.github.com/lurchmath/lurch">the new app's GitHub repository here</a>.</p>
<h2 id="other-tools">Other tools</h2>
<ul>
<li><a href="http://github.com/lurchmath/lde">The Lurch Deductive Engine (LDE)</a> is the
   set of data structures and algorithms used under the hood to validate proofs</li>
<li>We may later incorporate
   <a href="http://lurchmath.github.io/earley-parser">this JavaScript implementation</a>
   of the <a href="https://en.wikipedia.org/wiki/Earley_parser">Earley parsing algorithm</a>
   to allow users to customize the notation used in the app, but that remains
   uncertain.</li>
<li>Old versions of our work are archived <a href="old-versions/">here</a>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/lurchmath/lurchmath@master/embedded.js"></script>
        <script src="javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-07-22 17:05:03.970596+00:00
-->
