<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Nathan Carter and Ken Monks">
        <link rel="canonical" href="https://lurchmath.github.io/tutorial-toc/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial - The Lurch Project</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-cave-light.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The Lurch Project</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Tutorial</a>
                            </li>
                            <li class="navitem">
                                <a href="https://lurchmath.github.io/lurchmath/" class="nav-link">Use Lurch now</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/lurchmath/lurchmath.github.io/edit/master/docs/tutorial-toc.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lurch-tutorial" class="nav-link">Lurch Tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#contents" class="nav-link">Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lurch-tutorial">Lurch Tutorial</h1>
<p>This tutorial is for the Lurch application that is
<a href="http://lurchmath.github.io/lurchmath">online here</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The app's documentation is not at all complete yet!
It is just beginning!</p>
<p>In fact, at this point, there is almost nothing here!
There is only this tutorial, and it is far from complete.</p>
<p>We are actively developing Lurch daily during Spring 2024,
and if you check back often, you will find new documentation arriving regularly.</p>
</div>
<h2 id="contents">Contents</h2>
<p>Here is the table of contents for the tutorial.  It is a work in progress.</p>
<h3 id="basics">Basics</h3>
<ul>
<li><a href="../tut-01-word-processor/">Lurch as a word processor</a></li>
<li><a href="../tut-02-expository-math/">Adding some mathematics</a></li>
<li><a href="../tut-03-meaningful-math/">Making mathematics meaningful</a></li>
<li><a href="../tut-04-validation/">Checking your reasoning</a></li>
</ul>
<h3 id="the-main-ingredients">The main ingredients</h3>
<ul>
<li><a href="../tut-05-assumptions/">Making assumptions</a></li>
<li><a href="../tut-06-environments/">Creating and using environments</a> (not yet written---coming soon!)</li>
<li><a href="../tut-07-rules/">Reading and using rules</a> (not yet written---coming soon!)</li>
<li><a href="../tut-08-document-header/">Hiding and showing rules</a> (not yet written---coming soon!)</li>
</ul>
<h3 id="your-first-proofs">Your first proofs</h3>
<ul>
<li><a href="../tut-09a-real-math/">Part 1: Propositional logic</a> (not yet written---coming soon!)</li>
<li><a href="../tut-09b-real-math/">Part 2: Constructing a proof</a> (not yet written---coming soon!)</li>
<li><a href="../tut-09c-real-math/">Part 3: Subproofs exercise</a> (not yet written---coming soon!)</li>
<li><a href="../tut-09d-real-math/">Part 4: Subproofs solution</a> (not yet written---coming soon!)</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/lurchmath/lurchmath@master/embedded.js"></script>
        <script src="../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
