<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Nathan Carter and Ken Monks">
        <link rel="canonical" href="https://lurchmath.github.io/tut-03-meaningful-math/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Meaningful mathematics - The Lurch Project</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-cave-light.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The Lurch Project</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../tutorial-toc/" class="nav-link">Tutorial</a>
                            </li>
                            <li class="navitem">
                                <a href="https://lurchmath.github.io/lurchmath/" class="nav-link">Use Lurch now</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/lurchmath/lurchmath.github.io/edit/master/docs/tut-03-meaningful-math.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#meaningful-mathematics" class="nav-link">Meaningful mathematics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#two-types-of-mathematical-content" class="nav-link">Two types of mathematical content</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#why-two-types-of-math" class="nav-link">Why two types of math?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#for-power-users" class="nav-link">For power users</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#is-lurch-grading-my-math-now" class="nav-link">Is lurch grading my math now?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="meaningful-mathematics">Meaningful mathematics</h1>
<h2 id="two-types-of-mathematical-content">Two types of mathematical content</h2>
<p>Lurch allows users to type math in two ways:</p>
<ul>
<li><strong><em>meaningful math,</em></strong> which the user wants Lurch to read and grade, giving
   feedback about its correctness; and</li>
<li><strong><em>expository math,</em></strong> which the user wrote to give some intuition for a human
   reader of their work, but which Lurch should ignore.</li>
</ul>
<p>In the <a href="../tut-02-expository-math/">previous tutorial page,</a> we entered only
expository math, not meaningful math.  If we asked Lurch to check our work, it
would give us no feedback at all, because it knows to ignore content we've
explicitly called "expository."</p>
<h2 id="why-two-types-of-math">Why two types of math?</h2>
<p>Students will almost always want to use meaningful math only, so that Lurch
will read and grade all of their work.  But instructors may want to enter
a mix of meaningful and expository math.</p>
<p>For example, if an instructor is defining a new set of axioms, and they want to
intersperse examples that explain the axioms, they don't want Lurch to
misinterpret the examples as axioms, or as student work to be graded.  (The
instructor might even give examples of what you <em>can't</em> do with the axioms!)
So they would use meaningful math for the axioms, but expository math for the
examples.</p>
<div class="admonition note">
<p class="admonition-title">Exercise: Meaningful math</p>
<ol>
<li>In the Lurch application below, click the Insert menu and choose
   "Expression."</li>
<li>In the dialog that pops up, type a simple expression, like <span class="arithmatex">\(x&lt;0\)</span>.</li>
<li>Click OK to place your math into the document.</li>
</ol>
</div>
<div class='lurch-embed' width='100%' height='400px'>
</div>

<p>To edit your new content, you have the same options as you did for
<a href="../tut-02-expository-math/">expository math</a>; you can click it or place your
cursor on it and hit enter.</p>
<div class="admonition danger">
<p class="admonition-title">Important: Recognizing meaningful content</p>
<p>You have surely noticed that the expression you just added is surrounded in
a blue-ish border.  <strong>This border distinguishes meaningful content from
non-meaningful content, and makes it clear which portions of your document
Lurch is paying attention to.</strong>  We'll talk more about this decoration (and
how to hide it when you don't want to see it) in later parts of this
tutorial.</p>
</div>
<h2 id="for-power-users">For power users</h2>
<p>Just as expository math expressions can be entered using an equation editor <em>or</em>
LaTeX notation, meaningful mathematics can also be entered in more than one way.
(Again, users happy with the equation editor can skip this section.)</p>
<div class="admonition note">
<p class="admonition-title">Exercise: Change the input mode</p>
<ol>
<li>In the Lurch application above, click the Edit menu and choose the
   Preferences item (at the very bottom, which may require you to scroll).</li>
<li>Find the setting for "Type of expression editor to use" and change
   it to "Intermediate."</li>
<li>Click OK to save your settings.</li>
</ol>
</div>
<p>Much like intermediate mode for editing expository math content allows you to
use the equation editor or LaTeX notation, the intermediate mode for editing
meaningful math expressions allows you to use the equation editor or <em>a custom
Lurch notation for meaningful expressions.</em></p>
<div class="admonition warning">
<p class="admonition-title">Warning: This is not LaTeX</p>
<p>LaTeX was designed for presentation, not meaning.  The notation used for
meaningful expressions in Lurch is not LaTeX, but a derivative of AsciiMath
specific to the Lurch project.  We hope to make this notation customizable
in a future version of Lurch, but in this early phase of the project it is
not.  <a href="../lurch-notation/">You can read more about the Lurch notation here.</a>
Or you can choose to use the equation editor instead.</p>
</div>
<p>Like with expository math, meaningful math has three editor modes, and you can
choose the one you like best:</p>
<ul>
<li><strong>Beginner mode</strong> is the default mode and uses just an equation editor widget.</li>
<li><strong>Intermediate mode</strong> incorporates both the equation editor for those who
   wish to use it and a text box that uses <a href="../lurch-notation/">Lurch notation</a>.</li>
<li><strong>Advanced mode</strong> is for those who have mastered Lurch notation, and shows a
   very minimalist dialog that aims to let you stay in the flow of your work.</li>
</ul>
<h2 id="is-lurch-grading-my-math-now">Is lurch grading my math <em>now?</em></h2>
<p>No, but that's the very next thing!
<a href="../tut-04-validation/">Learn how to have Lurch grade your document.</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/lurchmath/lurchmath@master/embedded.js"></script>
        <script src="../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
