<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Nathan Carter and Ken Monks">
        <link rel="canonical" href="https://lurchmath.github.io/tut-09a-real-math/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Real mathematics, part 1 - The Lurch Project</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-cave-light.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/custom.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The Lurch Project</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../tutorial-toc/" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://lurchmath.github.io/lurch/app/" class="nav-link">Use Lurch now</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/lurchmath/lurchmath.github.io/edit/master/docs/tut-09a-real-math.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#real-mathematics-part-1" class="nav-link">Real mathematics, part 1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#well-okay-propositional-logic-but-real-proofs" class="nav-link">Well, okay, propositional logic, but real proofs!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-rules-are-in-the-header" class="nav-link">The rules are in the header</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#theorems-and-proofs" class="nav-link">Theorems and proofs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stating-a-basic-theorem" class="nav-link">Stating a basic theorem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-did-we-learn" class="nav-link">What did we learn?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="real-mathematics-part-1">Real mathematics, part 1</h1>
<h2 id="well-okay-propositional-logic-but-real-proofs">Well, okay, propositional logic, but real proofs!</h2>
<p>One of the early topics in some introduction to proof courses is logic, often
starting with propositional logic.  You may have noticed the example proof below
(in propositional logic) on <a href="../">the documentation home page</a>.</p>
<div class='lurch-embed' width='100%' height='500px' validate='true'>
{
    "menuData" : {
        "document" : {
            "title" : "Document",
            "items" : "editheader | validate clearvalidation | docsettings temptoggle"
        }
    }
}

<div class='header'>
We tell Lurch which symbols our mathematical system requires like this:
`Declare and, or, implies, not`.

<rule>
**Conjunction introduction:**
`If A` and `if B` then we can conclude `A and B`.
</rule>

<rule>
**Conjunction elimination:**
`If A and B` then we can conclude `A` and separately conclude `B`.
</rule>

<rule>
**Disjunction introduction:**
`If A` then we can conclude `A or B`, conclude `B or A`, or even both.
</rule>

<rule>
**Disjunction elimination:**

<subproof>
(Version 1)  `If A or B` and `not A` then it must be `B`.
</subproof>
<subproof>
(Version 2)  `If A or B` and `not B` then it must be `A`.
</subproof>
</rule>

<rule>
**Conditional introduction:**

To prove a conditional, we must construct a subproof of the following form.
<premise>
`Assume A`.  Then, typically after some work, prove `B`.
</premise>
From that subproof, we can conclude `A implies B`.
</rule>

<rule>
**Conditional elimination:**

`If A implies B` and `if A`, then we can conclude `B`.
</rule>

<rule>
**Negation introduction:**

<premise>
If we start a subproof with "`assume A`" and we end it with a contradiction,
say `B` and `not B`, then we can end the subproof...
</premise>
...and conclude `not A`.
</rule>

<rule>
**Negation elimination:**

<premise>
If we start a subproof with "`assume not A`" and we end it with a contradiction,
say `B` and `not B`, then we can end the subproof...
</premise>
...and conclude `A`.
</rule>
</div>

<theorem>
**Contrapositive:** `If X implies Y` then `not Y implies not X`.
</theorem>
<proof>
`Assume X implies Y`.  To establish the contrapositive, we must use a subproof.
<subproof>
`Assume not Y`.  The easiest way to show $\neg X$ is with an inner subproof.
<subproof>
`Assume X`.  Then we can apply the original assumption to conclude `Y`, but we
already know that `not Y` is true.  That's a contradiction.
</subproof>
So outside that inner subproof, we can conclude `not X`.
</subproof>
Since we assumed $\neg Y$ and proved $\neg X$ from it, we can conclude
`not Y implies not X`.
</proof>
</div>

<h2 id="the-rules-are-in-the-header">The rules are in the header</h2>
<p>As discussed in <a href="../tut-08-document-header/">the previous tutorial page</a>, the
mathematical system being used is hidden in the document header, so that it does
not clutter up the document.  But you can view it with the Document menu, and
the first item, "Edit document header in new window."</p>
<div class="admonition note">
<p class="admonition-title">Exercise: Read the logical rules</p>
<p>Take a look at how the rules for propositional logic are defined in Lurch,
by viewing the document header as described above.  You may notice:</p>
<ol>
<li>It begins by declaring some symbols.  If this is unexpected, refer back
    to <a href="../tut-07b-metavariables/">a page for instructors</a> from earlier in
    this tutorial.</li>
<li>Each rule of logic is an environment of type "Rule."  That has several
    implications, including that Lurch will not check the reasoning inside
    of it, but just accept that all substitution instances of it are valid
    types of inference.</li>
<li>Recall that only the content inside blue expression bubbles is used for
    checking reasoning, so a lot of the text in the header is just for
    expository purposes only, including the name of each rule, and the
    explanatory text connecting its premises to its conclusion.</li>
<li>For rules that expect one to build a subproof before using them (e.g.,
    the rule for conditional introduction), the rule contains an environment
    called a "Premise," which means that the user of the rule must build a
    subproof shaped like that environment in order to use the rule.</li>
</ol>
</div>
<h2 id="theorems-and-proofs">Theorems and proofs</h2>
<p>Just as LaTeX contains theorem environments and proof environments, so does
Lurch.  And just as LaTeX theorem environments are where you place the
<em>statement</em> of your theorem, and LaTeX proof environments are where you place
the <em>proof</em> of your theorem, they function the same way in Lurch as well.  If
you examine the document above, which contains one theorem and its proof, you
will see this pattern holds there.</p>
<p>Let's try constructing a new theorem-proof pair in the same document, below the
one that's already there, and proving a new fact.  <strong>Yes, let's prove your first
theorem in Lurch!</strong></p>
<div class="admonition note">
<p class="admonition-title">Exercise: Create a theorem-proof pair</p>
<ol>
<li>Place your cursor at the very bottom of the document in the editor
    above.  It will be <em>inside</em> the proof, just before its end.</li>
<li>Press enter.  Uh-oh!  Lurch assumed you wanted to add new content
    inside the proof.  That's not what we want.</li>
<li>Use the Insert menu to add an "Empty paragraph below" the proof (or use
    the keyboard shortcut you find there).</li>
<li>Now that we have space to insert a new theorem, use the Insert menu,
    choose Environment, and pick "theorem" from the list of options.  Click
    OK.</li>
<li>You should see a new, empty Theorem in your document.  Leave it empty
    for now.</li>
<li>Repeat the same steps as above to create an empty proof after your
    theorem.  (You'll need to Insert &gt; Empty paragraph below again.)</li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Tip: Use shortcuts</p>
<p>Just like in LaTeX, Lurch knows about some shortcuts, triggered by the
backslash (<code>\</code>) key.  For example, instead of using the Insert menu to add a
proof, you could type <code>\proof</code>, and it would offer to insert one for you.</p>
<p>In fact, as soon as you type <code>\p</code>, it's already offering to insert a proof,
and you can just press Enter to accept.</p>
</div>
<h2 id="stating-a-basic-theorem">Stating a basic theorem</h2>
<div class="admonition note">
<p class="admonition-title">Exercise: A theorem without a proof</p>
<p>Try entering the following theorem into your empty Theorem environment:
<strong>If <span class="arithmatex">\(X\text{ and }Y\)</span> then <span class="arithmatex">\(Y\text{ or }Z\)</span>.</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is essential for you to mark the first expression as an assumption and
the second as a statement!  For a reminder on how to distinguish those two
things, refer back to
<a href="../tut-05-assumptions/">an earlier page in this tutorial</a>.</p>
</div>
<p>What happens if you ask Lurch to check your work at this point?  The theorem
does not yet have a proof, but it gets a green check mark anyway!  The reason is
that this theorem is so obvious that Lurch can tell it's true just from trivial
applications of the rules of logic, without the user's help.</p>
<p>This is actually a downside if you're teaching propositional logic!  But don't
worry.  Future versions of Lurch will have customizable levels of helpfulness,
so that the software doesn't do "too much" on the student's behalf.  Right now,
however, we have just one setting, and that's Lurch at maximal helpfulness.</p>
<h2 id="what-did-we-learn">What did we learn?</h2>
<p>We learned how to state theorems and build empty proofs!</p>
<p><a href="../tut-09b-real-math/">Let's move on to a theorem that's tricky enough we actually have to prove it.</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/lurchmath/lurchmath@master/embedded.js"></script>
        <script src="../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
